<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExpenseManager.Views.AddExpenseWindow" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBAEAAAAAAAAIAAAAAAAAAgAAAAAAAAAQAAAAEAAAAA=</HashCode>
      <FileName>Views\AddExpenseWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ExpensePredictor" />
      <Property Name="ExpenseController" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExpenseManager.Views.MainWindow" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="ExpenseController" Type="ExpenseManager.Controllers.ExpenseController">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.206" Y="0.503" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>oAAAAAAAAAASgAAAAASgAAAAAAgAAIIAQLAAAEAEAEA=</HashCode>
      <FileName>Views\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ExpenseController" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExpenseManager.Views.MonthlyWindow" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAEAAEAAAAAAAAAAACgAAAAAAAAAAAAAAAABAQA=</HashCode>
      <FileName>Views\MonthlyWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MonthlyController" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExpenseManager.Controllers.MonthlyController" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <AssociationLine Name="MonthlyExpenseService" Type="ExpenseManager.Services.Monthly.MonthlyExpenseService">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="0.425" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAABAAAEAAAAAAAAQBEAQAABQAAAEAQAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\MonthlyController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MonthlyExpenseService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExpenseManager.Controllers.ExpenseController" Collapsed="true">
    <Position X="17.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAABAAABAQAABAAABAAAAAAAAAAgAACAA=</HashCode>
      <FileName>Controllers\ExpenseController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ExpenseManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExpenseManager.Services.Prediction.ExpensePredictor" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <AssociationLine Name="MLClassifier" Type="ExpenseManager.Services.Prediction.MLClassifier">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.015" Y="0.57" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAEAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABEAAAIAAg=</HashCode>
      <FileName>Services\Prediction\ExpensePredictor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MLClassifier" />
      <Property Name="RuleBasedClassifier1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExpenseManager.Services.Monthly.MonthlyExpenseService" Collapsed="true">
    <Position X="12.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABEAEEAAACAAAAABAgAAAIQAAYAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Services\Monthly\MonthlyExpenseService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExpenseManager.Services.ExpenseManager" Collapsed="true">
    <Position X="16" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAACBBAAABAAAABAAABAAAAAAAAAAgAACAA=</HashCode>
      <FileName>Services\ExpenseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExpenseManager.Services.Prediction.MLClassifier" Collapsed="true">
    <Position X="9.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAABAEAAABEAAEIIAAAIAEAAYAEAOAAAAAAAABE=</HashCode>
      <FileName>Services\Prediction\MLClassifier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExpenseManager.Services.Prediction.RuleBasedClassifier" Collapsed="true">
    <Position X="12" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Prediction\RuleBasedClassifier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExpenseManager.Models.ExpenseData" Collapsed="true">
    <Position X="9.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\ExpenseData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MLClassifier" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExpenseManager.Repository.ExpenseRepository" Collapsed="true">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAACCACAAABAAAAAAAABAgAAAAAAQAAEACAA=</HashCode>
      <FileName>Repository\ExpenseRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Expense" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExpenseManager.Repository.MonthlyRepository" Collapsed="true">
    <Position X="5.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAUAAAAAAAAAAAAQAABAAAQAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\MonthlyRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MonthlyReport" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExpenseManager.Models.MonthlyReport" Collapsed="true">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACBAAQAAAAAQQEAACAAAQAAgAEAAAAAQAAAAA=</HashCode>
      <FileName>Models\Reports\MonthlyReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExpenseManager.Models.Expense" Collapsed="true">
    <Position X="7" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAACAAAAAAAABAAAAAAAACAA=</HashCode>
      <FileName>Models\Expense.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExpenseManager.Utils.Vietnamese" Collapsed="true">
    <Position X="18" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\Vietnamese.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MLClassifier" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>